spring.application.name = address-service
server.port = 8081
server.servlet.context-path=/address-app/api


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/SeleniumexpressNew
spring.datasource.username=root
spring.datasource.password=

# Specify the driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eureka.client.service-url.defaultZone=http://localhost:9999/eureka/    #ovo koristimo  ako dicovery server is runing on diffrent port and not default port 8761

eureka.instance.lease-renewal-interval-in-seconds=30

#za izvlacenje podataka iz ovog servira key and value sistem
eureka.instance.metadata-map.configPath=/address-app/api

eureka.instance.metadata-map.user=dinki


#for acurator wich monitoring app to show all infor options about app
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

#setting information about app
info.app.name = Address App
info.app.description= Express Address App
info.app.version =1.0.0
