spring.application.name = employee-service
server.port = 8080
server.servlet.context-path=/employee-app/api


spring.datasource.url = jdbc:mysql://127.0.0.1:3306/SeleniumexpressNew
spring.datasource.username=root
spring.datasource.password=

# Specify the driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#eureka.client.service-url.defaultZone=http://localhost:7000/eureka/     #ovo koristimo  ako dicovery server is runing on diffrent port and not default port 8761

addressservice.base.url = http://localhost:8082/address-app/api/

#for acurator wich monitoring app to show all infor options about app
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

#setting information about app
info.app.name = Employee App
info.app.description= Express Employee App
info.app.version =1.0.0
